# trade

./: .editorconfig  .env.example  .gitattributes  .gitignore  .tool-versions  404.html  CLAUDE.md  README.md  SOURCES.md  Tiltfile  docker-compose.yml  mkdocs.yml  pitch.md  sitemap.xml
backend/: build.gradle.kts  gradle.properties
backend/config/detekt/: detekt.yml
backend/src/main/kotlin/com/portfolioai/: BackendApplication.kt
backend/src/main/kotlin/com/portfolioai/account/application/: AccountReconciler.kt  AccountService.kt  AccountTradeSyncService.kt
backend/src/main/kotlin/com/portfolioai/analysis/: AnalysisConfig.kt
backend/src/main/kotlin/com/portfolioai/analysis/domain/: JobEvent.kt  (+11 more)
backend/src/main/kotlin/com/portfolioai/backend/: BackendApplication.kt
backend/src/main/kotlin/com/portfolioai/market/: MarketConfig.kt
backend/src/main/kotlin/com/portfolioai/shared/: GlobalExceptionHandler.kt  SpaFallbackConfig.kt  UpstreamUnavailableException.kt
backend/src/main/resources/: application-local.properties  application-local.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__account_correction_target.sql  V10__user_scoped_portfolio_watchlist.sql  V1__init.sql  V2__ingestion.sql  V2__reset_narrative_prompt_to_body.sql  V2__stats_radar_source.sql  V2__ticker_narrative.sql  V3__feed_source_metadata.sql  V3__prompt_score_snapshot_unique.sql  V3__stats_uniqueness_and_manual.sql  V3__watchlist.sql  V4__app_config.sql  V4__portfolio_snapshots.sql  V4__screener_snapshot_day.sql  V4__trade_entry_optional_and_stat_link.sql  V5__asset_currency.sql  V5__asset_lifecycle.sql  V5__stat_entry_optional_gap_open.sql  V5__trade_entry.sql  V6__account_movement.sql  V6__asset_market_data.sql  V6__drop_phase0.sql  V6__stat_entry.sql  V7__analysis_job.sql  V7__candidate.sql  V7__user_preferences.sql  V7__watchlist_instrument_type.sql  V8__lexicon_entry.sql  V8__prompt_template.sql  V8__trade_execution.sql  V9__app_user.sql  V9__trade_attachment.sql
backend/src/test/kotlin/com/portfolioai/: BackendApplicationTests.kt
backend/src/test/kotlin/com/portfolioai/account/: AccountIntegrationTest.kt  AccountReconciliationIntegrationTest.kt  AccountTradeSyncIntegrationTest.kt
backend/src/test/kotlin/com/portfolioai/analysis/: V2MigrationIntegrationTest.kt
backend/src/test/kotlin/com/portfolioai/backend/: BackendApplicationTests.kt
backend/src/test/kotlin/com/portfolioai/candidates/: CandidateIntegrationTest.kt
backend/src/test/kotlin/com/portfolioai/journal/: JournalIntegrationTest.kt
backend/src/test/kotlin/com/portfolioai/lexicon/: LexiconIntegrationTest.kt
backend/src/test/kotlin/com/portfolioai/market/: CacheTtlListenerIntegrationTest.kt
backend/src/test/kotlin/com/portfolioai/portfolio/: CsvImportServiceTest.kt  PortfolioControllerTest.kt
backend/src/test/kotlin/com/portfolioai/stats/: StatsImportIntegrationTest.kt  StatsListingIntegrationTest.kt
backend/src/test/kotlin/com/portfolioai/testsupport/: PostgresContainer.kt  TestcontainersBootstrap.kt
(+1127 files in other folders)
