# JVM args pour les daemons Gradle + Kotlin.
#
# **Pourquoi expliciter** : le défaut Gradle (~512MB heap pour le Kotlin daemon) suffit pour un
# build local incrémental mais sature en CI sur la step CodeQL — l'extracteur CodeQL s'injecte
# en agent JVM pendant `compileKotlin compileTestKotlin --rerun-tasks` (cf. `.github/workflows/codeql.yml`),
# double le footprint mémoire du compile K2/FIR Kotlin, et part en `GC overhead limit exceeded`
# au bout de ~2 min. Le runner GitHub Actions `ubuntu-latest` a 7 GB de RAM, donc 2 GB pour
# Gradle + 3 GB pour le Kotlin daemon laisse 2 GB pour OS / Postgres service / autres outils.
#
# **Pourquoi à la racine `backend/` et pas `~/.gradle/`** : versionné = même config partout
# (CI + tous les devs). Évite le « ça marche chez moi parce que j'ai mis -Xmx dans mon home ».
#
# **Pourquoi pas dans le Tiltfile** : Tilt sourcing `.env` n'affecte pas les daemons Gradle qui
# ont leur propre lifecycle (un daemon survit plusieurs builds). `gradle.properties` est lu une
# fois par Gradle, propagé au daemon Kotlin via `kotlin.daemon.jvmargs`.

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m
