# JVM args for the Gradle + Kotlin daemons.
#
# **Why set them explicitly**: the Gradle default (~512MB heap for the Kotlin daemon) is enough for
# an incremental local build but saturates in CI on the CodeQL step — the CodeQL extractor injects
# itself as a JVM agent during `compileKotlin compileTestKotlin --rerun-tasks` (cf.
# `.github/workflows/codeql.yml`), doubles the K2/FIR Kotlin compile memory footprint, and dies
# with `GC overhead limit exceeded` after ~2 min. The `ubuntu-latest` GitHub Actions runner has
# 7 GB of RAM, so 2 GB for Gradle + 3 GB for the Kotlin daemon leaves 2 GB for the OS / Postgres
# service / other tools.
#
# **Why at the `backend/` root and not `~/.gradle/`**: versioned = same config everywhere (CI + all
# devs). Avoids the "works on my machine because I set -Xmx in my home" trap.
#
# **Why not in the Tiltfile**: Tilt sourcing `.env` does not affect the Gradle daemons, which have
# their own lifecycle (a daemon survives multiple builds). `gradle.properties` is read once by
# Gradle and propagated to the Kotlin daemon via `kotlin.daemon.jvmargs`.

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m

# Build cache — reuses task outputs (compile, etc.) whose inputs have not changed, including after
# a `clean` or a branch switch. No compatibility risk (unlike the configuration cache, see note
# below). The cache lives in `~/.gradle/caches/build-cache-1`. Modest gain in the Tilt loop (the
# daemon stays warm → incremental compile is already active) but a real one as soon as a `clean` or
# a branch change invalidates the daemon's incremental state.
org.gradle.caching=true
