
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Optimiseur de portefeuille boursier alimenté par l'IA">
      
      
      
        <link rel="canonical" href="https://jv3n.github.io/trade/projet/audits/2026-05-02-revue-globale/">
      
      
        <link rel="prev" href="../2026-05-06-fin-phase-2/">
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-05-02 — Revue globale - PortfolioAI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#revue-de-code-globale-2026-05-02" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="PortfolioAI" class="md-header__button md-logo" aria-label="PortfolioAI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PortfolioAI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-05-02 — Revue globale
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="PortfolioAI" class="md-nav__button md-logo" aria-label="PortfolioAI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PortfolioAI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Accueil
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog doc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Métier
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Métier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../metier/vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../metier/fonctionnalites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonctionnalités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technique
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technique
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technique/developper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding développeur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technique/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technique/ddd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDD — Bounded Contexts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technique/developpement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide de développement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technique/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers externes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technique/ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ops (CI / CD / tooling)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Devops
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Devops
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../devops/commandes-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commandes pratiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../devops/decision-ollama-deploiement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Décision : déploiement Ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Projet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journal-livraisons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journal des livraisons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources de données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commit-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions de commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Audits
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Audits
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-17-pre-v0.6.0-phase4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-17 — Revue globale pré-v0.6.0 (Phase 4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16-pre-v0.5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-16 — Revue globale pré-v0.5.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14-fin-phase-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-14 — Revue globale fin Phase 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10-fin-phase-2.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-10 — Revue globale fin Phase 2.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-06-fin-phase-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-06 — Revue globale fin Phase 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-05-02 — Revue globale
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-02 — Revue globale
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resume-executif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Résumé exécutif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#critique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nice-to-have" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nice-to-have
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-coverage-trous-critiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test coverage — trous critiques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bilan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bilan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suite-donnee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suite donnée
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resume-executif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Résumé exécutif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#critique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nice-to-have" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nice-to-have
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-coverage-trous-critiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test coverage — trous critiques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bilan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bilan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suite-donnee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suite donnée
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="revue-de-code-globale-2026-05-02">Revue de code globale — 2026-05-02</h1>
<p><strong>Scope</strong> : audit complet de l'app à un instant donné — backend Kotlin/Spring (modules <code>market/</code>, <code>analysis/</code> Phase 1, <code>portfolio/</code>, <code>shared/</code>) + frontend Angular 21 (<code>core/</code>, <code>features/</code> actives, <code>app.config.ts</code>, i18n). Modules gelés Phase 0 (<code>analysis/</code> legacy, <code>ingestion/</code>, <code>features/recommendations/</code>, <code>features/history/</code>) hors scope sauf risque actif.</p>
<p><strong>Méthode</strong> : revue par agent automatisé sur le checkout courant, avec brief explicite sur les conventions du projet (CLAUDE.md ground truth). Findings classés par sévérité, chacun avec référence <code>fichier:ligne</code>. Limité aux risques objectifs et aux violations de conventions stated, pas aux préférences de style.</p>
<p><strong>État du commit au moment de la revue</strong> : working tree contenant i18n FR/EN complet, zoneless explicite, bumps deps front/back, fixes deprecation backend, bumps budgets — voir <code>etat-actuel.md</code> pour le détail.</p>
<hr />
<h2 id="resume-executif">Résumé exécutif</h2>
<p>App globalement saine et cohérente. Le pivot Phase 1 (<code>market/</code> + narratif LLM) est propre : indicateurs Kotlin pur unit-testés, LLM strictement rédacteur (prompt + validateur explicites), MockMarketChartClient bien pensé. Front : hexagonal léger uniforme sur les 5 ports, zoneless 100 % signal, i18n sérieusement appliquée.</p>
<p><strong>Principal risque identifié</strong> : une <strong>rupture de contrat HTTP</strong> sur la preview CSV (front lit <code>bookValue/currency</code>, back envoie <code>bookValueCad/marketValue/marketCurrency</code>) — la prévisualisation affiche silencieusement vide. Plus deux risques opérationnels : <code>@EnableAsync</code> sans pool dédié, et <code>SnapshotController</code> en N+1. La couverture de tests est honnête sur les briques pures mais <strong><code>TickerNarrativeService</code> (la décision tree dedup/cache/kick) n'a aucun test</strong> — logique chère en Claude API, à corriger en priorité.</p>
<hr />
<h2 id="critique">Critique</h2>
<p><strong>1. Contrat preview CSV cassé</strong></p>
<ul>
<li>Back <code>CsvImportPreviewItem</code> (<code>backend/.../portfolio/application/dto/CsvImportDto.kt:5-14</code>) → <code>bookValueCad</code>, <code>marketValue</code>, <code>marketCurrency</code></li>
<li>Front <code>CsvImportPreviewItem</code> (<code>frontend/src/app/core/portfolio.repository.ts:38-46</code>) → <code>bookValue</code>, <code>currency</code></li>
<li>Template <code>csv-import.html:75-76</code> lit des champs qui n'existent pas dans la réponse → cellules vides en silence</li>
</ul>
<p>→ Aligner le type front sur le DTO back.</p>
<p><strong>2. <code>CsvImportController</code> masque toutes les erreurs en 400 vide</strong></p>
<p><code>backend/.../portfolio/infrastructure/http/CsvImportController.kt:21-33</code> — les <code>try { … } catch (e: Exception) { ResponseEntity.badRequest().build() }</code> court-circuitent <code>GlobalExceptionHandler</code>, body vide → message d'erreur front toujours générique même si la cause est DB / parsing différents.</p>
<p>→ Laisser remonter, ou retourner un payload avec le message d'erreur.</p>
<p><strong>3. <code>@Async</code> sans <code>ThreadPoolTaskExecutor</code></strong></p>
<p><code>BackendApplication.kt:8</code> active <code>@EnableAsync</code> sans bean ; Spring tombe sur <code>SimpleAsyncTaskExecutor</code> qui crée un thread par appel sans bornage. Sous protection de la dedup 5 min en pratique, mais clic-bombe sur 20 tickers = 20 threads bloqués 30-60 s sur Mistral.</p>
<p>→ Bean <code>ThreadPoolTaskExecutor</code> (par ex. core 2 / max 4 / queue 50).</p>
<hr />
<h2 id="important">Important</h2>
<p><strong>4. N+1 sur la timeline snapshots</strong></p>
<p><code>SnapshotController.kt:18-31</code> — pour chaque snapshot un <code>findBySnapshotId</code> séparé. 30 imports × 4 comptes = 120 SQL pour afficher la liste. À regrouper en une <code>@Query</code> agrégée avec <code>count(p), sum(p.book_value_cad)</code>.</p>
<p><strong>5. <code>ClaudeClient</code> casts non-checked silencieux</strong></p>
<p><code>ClaudeClient.kt:42-46</code> — <code>as Map&lt;*, *&gt;</code>, <code>as List&lt;*&gt;</code>, <code>as String</code>. Un payload Anthropic en mode safety-stop ou tool-use crashe en <code>ClassCastException</code> plutôt que message exploitable.</p>
<p><strong>6. Symboles non-normalisés côté market</strong></p>
<p><code>MarketController.getTicker</code> n'uppercase pas, <code>TickerService.load</code> non plus. Cache Caffeine sensible à la casse : <code>aapl</code> et <code>AAPL</code> = 2 entrées + 2 hits Yahoo. Le snapshot DB est uppercase via <code>TickerNarrativeService</code>, donc dedup OK pour le narratif mais pas le fetch.</p>
<p>→ Normaliser en entrée du controller.</p>
<p><strong>7. <code>TickerNarrativeService.startAsync</code> — <code>get(job.id)!!</code> après <code>complete</code></strong></p>
<p><code>TickerNarrativeService.kt:50</code> — le <code>!!</code> masque un read concurrent avant flush JPA. Préférer un retour direct depuis <code>complete</code> ou un fallback explicite.</p>
<p><strong>8. <code>unrealizedGain!</code> × 4 dans le template dashboard</strong></p>
<p><code>dashboard.html:148-153</code> — pattern dupliqué. <code>@let g = asset.unrealizedGain</code> ferait narrow correctement.</p>
<p><strong>9. <code>extractDateFromFilename</code> perd l'heure</strong></p>
<p><code>CsvImportService.kt:367-375</code> — regex matche juste <code>YYYY-MM-DD</code>. WS exporte sans heure aujourd'hui, mais 2 imports le même jour → même <code>importedAt</code> à midi UTC, tri indéterministe.</p>
<p><strong>10. <code>csvImport</code> batch en récursion non-bornée</strong></p>
<p><code>csv-import.ts:125-145</code> — <code>importNext()</code> enchaîne en récursion sur 50 fichiers. Le commentaire <code>// TODO</code> reconnaît la dette. <code>concat(...files.map(...))</code> plus propre.</p>
<p><strong>11. <code>pollNarrativeJob</code> — <code>throw</code> dans <code>takeWhile</code></strong></p>
<p><code>market.http.ts:55-61</code> — pattern dupliqué de <code>analysis.http.ts</code>. Ça marche mais un opérateur <code>timeout()</code> dédié serait plus idiomatique et testable.</p>
<hr />
<h2 id="nice-to-have">Nice-to-have</h2>
<ul>
<li><code>IndicatorCalculator.kt:91</code> — la branche "all gains, no losses → 100" mérite un test pinning explicite</li>
<li><code>TickerNarrativeRunner.kt:26</code> — <code>log.error("…", e)</code> au lieu de juste <code>e.message</code> pour garder la stack</li>
<li><code>pollNarrativeJob</code> ↔ <code>pollJob</code> — duplication quasi-identique, extractible en <code>pollUntilDone(url$, abortSeconds)</code> au prochain 3e poll</li>
<li><code>app.routes.ts</code> — lien "Recommandations IA" toujours dans la nav alors que la page est gelée Phase 0</li>
<li><code>IndicatorsDto</code> / <code>Indicators</code> boilerplate 1:1 (<code>TickerDto.kt:66-82</code>) — sérialiser le domain direct économiserait 16 lignes</li>
<li><code>csv-import.html:39</code> — <code>@let p = preview()!</code> avec <code>!</code> inutile, <code>@if (preview(); as p)</code> propre</li>
<li><code>LANGUAGE_FLAGS</code> — choix <code>🇬🇧</code> pour <code>en</code> peut surprendre un anglophone CA</li>
</ul>
<hr />
<h2 id="test-coverage-trous-critiques">Test coverage — trous critiques</h2>
<table>
<thead>
<tr>
<th>Sujet</th>
<th>Pourquoi load-bearing</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>TickerNarrativeService.startAsync</code> (3 branches)</strong></td>
<td>Logique chère en Claude API. Bug "re-fire à chaque clic" silencieux financièrement</td>
</tr>
<tr>
<td><strong><code>TickerNarrativeRunner.run</code></strong></td>
<td>Branche <code>try/catch</code> du <code>@Async</code>, jamais exercée</td>
</tr>
<tr>
<td><strong><code>YahooClient.fetchChart</code> chemins d'erreur</strong></td>
<td>Mapping 429 → 503 vs 404 → 404 détermine le UX. MockWebServer suffit</td>
</tr>
<tr>
<td><strong><code>TickerService.load</code></strong></td>
<td>Régression possible sur l'ordre <code>fetchChart → mappers → indicators</code> non détectée</td>
</tr>
<tr>
<td><strong><code>TickerNarrativePersister</code></strong> (vrai PG)</td>
<td>JSONB via <code>JdbcTypeCode(SqlTypes.JSON)</code> notoirement fragile au boot</td>
</tr>
<tr>
<td><strong><code>ClaudeClient</code></strong></td>
<td>Aucun test — shape requête + response inattendu</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="bilan">Bilan</h2>
<p>Codebase saine, conventions tenues (zoneless explicite, ports/adapters appliqués sans concession, i18n sérieuse, prompt versionné, snapshots append-only). Les 3 findings critiques sont locaux et <strong>corrigibles en moins d'une demi-journée chacun</strong>. Les manques de tests sur le cœur Phase 1 (narrative service + runner) sont la dette la plus structurante à régler avant que le pipeline ne grossisse en règles.</p>
<p><strong>Reco de priorisation</strong> :</p>
<ol>
<li>Contrat preview CSV (15 min)</li>
<li>Test <code>TickerNarrativeService</code> cache/dedup (45 min)</li>
<li>Pool <code>@Async</code> borné (10 min)</li>
<li>N+1 snapshots (30 min)</li>
<li>Le reste en cleanup commit dédié</li>
</ol>
<hr />
<h2 id="suite-donnee">Suite donnée</h2>
<p>Décision après lecture : <strong>archivé</strong>. À voir plus tard si on remonte des items vers <code>backlog.md</code> (section "Dette technique" ou Phase 2).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>